server {
    listen 80;
    server_name {{  }};
    access_log /var/log/openode/log/nginx.access.log;
    client_max_body_size 10m;
    location / {
        proxy_pass http://unix:{{ server.dir.base }}/openode.sock;
        include /etc/nginx/proxy.conf;
    }
    location /m/ {
        expires 1d;
        alias {{ server.dir.base }}/app/openode/static/;
    }
    location /favicon.ico {
        root {{ server.dir.base }}/app/openode/media/images/;
    }
        location /upfiles/ {
        alias {{ server.dir.base }}/app/openode/upfiles/;
    }
}